	integer,parameter::IDD_resolution=101
	integer,parameter::IDD_color_palette=102
	integer,parameter::IDD_Fractal_Type=104
	integer,parameter::IDD_Palette=106
	integer,parameter::IDD_Fractal_settings=140
	integer,parameter::IDD_Function=141
	integer,parameter::IDC_res_640=1000
	integer,parameter::IDC_res_800=1001
	integer,parameter::IDC_res_1024=1002
	integer,parameter::IDC_res_1280=1003
	integer,parameter::IDC_color1r=1007
	integer,parameter::IDC_color1g=1008
	integer,parameter::IDC_color1b=1009
	integer,parameter::IDC_color1p=1010
	integer,parameter::IDC_color2r=1011
	integer,parameter::IDC_color2g=1012
	integer,parameter::IDC_color2b=1013
	integer,parameter::IDC_color2p=1014
	integer,parameter::IDC_color3r=1015
	integer,parameter::IDC_color3g=1016
	integer,parameter::IDC_color3b=1017
	integer,parameter::IDC_color3p=1018
	integer,parameter::IDC_color4r=1019
	integer,parameter::IDC_color4g=1020
	integer,parameter::IDC_color4b=1021
	integer,parameter::IDC_color4p=1022
	integer,parameter::IDC_color5r=1023
	integer,parameter::IDC_color5g=1024
	integer,parameter::IDC_color5b=1025
	integer,parameter::IDC_color5p=1026
	integer,parameter::IDC_color6r=1027
	integer,parameter::IDC_color6g=1028
	integer,parameter::IDC_color6b=1029
	integer,parameter::IDC_color6p=1030
	integer,parameter::IDC_color7r=1031
	integer,parameter::IDC_color7g=1032
	integer,parameter::IDC_color7b=1033
	integer,parameter::IDC_color7p=1034
	integer,parameter::IDC_color8r=1035
	integer,parameter::IDC_color8g=1036
	integer,parameter::IDC_color8b=1037
	integer,parameter::IDC_color8p=1039
	integer,parameter::IDC_preview=1040
	integer,parameter::IDC_Julia=1049	
	integer,parameter::IDC_Mandelbort=1050
	integer,parameter::IDC_Newton=1051
	integer,parameter::IDC_Burningship=1052
	integer,parameter::IDC_Palette1=1089
	integer,parameter::IDC_Palette2=1090
	integer,parameter::IDC_Palette3=1091
	integer,parameter::IDC_Palette4=1092
	integer,parameter::IDC_Palette5=1093
	integer,parameter::IDC_Palette6=1094
	integer,parameter::IDC_Palette7=1095
	integer,parameter::IDC_Palette8=1096
	integer,parameter::IDC_Palette9=1097
	integer,parameter::IDC_Palette10=1098
	integer,parameter::IDC_Palette11=1099
	integer,parameter::IDC_Palette12=1100
	integer,parameter::IDC_Palette13=1101
	integer,parameter::IDC_Palette14=1102
	integer,parameter::IDC_Palette15=1103
	integer,parameter::IDC_Palette16=1104
	integer,parameter::IDC_Palette17=1105
	integer,parameter::IDC_Palette18=1106
	integer,parameter::IDC_Palette19=1107
	integer,parameter::IDC_Palette20=1108
	integer,parameter::IDC_Palette21=1109
	integer,parameter::IDC_Palette22=1110
	integer,parameter::IDC_Palette23=1111
	integer,parameter::IDC_Palette24=1112
	integer,parameter::IDC_Palette25=1113
	integer,parameter::IDC_Palette26=1114
	integer,parameter::IDC_Palette27=1115
	integer,parameter::IDC_Palette28=1116
	integer,parameter::IDC_Palette29=1117
	integer,parameter::IDC_Palette30=1118
	integer,parameter::IDC_c_x=1119
	integer,parameter::IDC_c_y=1120
	integer,parameter::IDC_Choose_palette=1125
	integer,parameter::IDC_blowup=1123
	integer,parameter::IDC_Max_irritation=1122
	integer,parameter::IDC_magnify_step=1121
	integer,parameter::IDC_create_palette=1126
	integer,parameter::IDC_e1=1128
	integer,parameter::IDC_e2=1131
	integer,parameter::IDC_e3=1132
	integer,parameter::IDC_e4=1133
	integer,parameter::IDC_e5=1134
	integer,parameter::IDC_e6=1135
	integer,parameter::IDC_e7=1136
	integer,parameter::IDC_e8=1137
	integer,parameter::IDC_e9=1138
	integer,parameter::IDC_e10=1139
	integer,parameter::IDC_e11=1140
	integer,parameter::IDC_e12=1141
	integer,parameter::IDC_e13=1142
	integer,parameter::IDC_e14=1143
	integer,parameter::IDC_e15=1144
	integer,parameter::IDC_e16=1145
	integer,parameter::IDC_e17=1146
	integer,parameter::IDC_e18=1147
	integer,parameter::IDC_e19=1148
	integer,parameter::IDC_e20=1149
	integer,parameter::IDC_e21=1151
	integer,parameter::IDC_e22=1152
	integer,parameter::IDC_e23=1153
	integer,parameter::IDC_e24=1154
	integer,parameter::IDC_e25=1155
	integer,parameter::IDC_e26=1156
	integer,parameter::IDC_e27=1157
	integer,parameter::IDC_e28=1158
	integer,parameter::IDC_e29=1159
	integer,parameter::IDC_e30=1160
	integer,parameter::IDC_Newton_zarib=1163

