//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Resolution DIALOG DISCARDABLE  0, 0, 252, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resolution Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,20,50,14
    GROUPBOX        "Resolution",IDC_STATIC,7,7,185,49
    CONTROL         "640*480",IDC_res_640,"Button",BS_AUTORADIOBUTTON,15,20,
                    59,11
    CONTROL         "800*600",IDC_res_800,"Button",BS_AUTORADIOBUTTON,99,20,
                    90,14
    CONTROL         "1024*768",IDC_res_1024,"Button",BS_AUTORADIOBUTTON,15,
                    34,84,17
    CONTROL         "1280*1024",IDC_res_1280,"Button",BS_AUTORADIOBUTTON,99,
                    34,90,17
END

IDD_Color_palette DIALOG DISCARDABLE  0, 0, 285, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color palette settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    GROUPBOX        "Custom color palette ",IDC_STATIC,7,7,217,199
    LTEXT           "Number",IDC_STATIC,20,25,35,15
    LTEXT           "Red",IDC_STATIC,60,25,35,15
    LTEXT           "Green",IDC_STATIC,100,25,35,15
    LTEXT           "Blue",IDC_STATIC,140,25,34,15
    LTEXT           "Position",IDC_STATIC,180,25,35,15
    LTEXT           "Color 1",IDC_STATIC,20,45,35,15
    LTEXT           "Color 2",IDC_STATIC,20,65,35,15
    LTEXT           "Color 3",IDC_STATIC,20,85,35,15
    LTEXT           "Color 4",IDC_STATIC,20,104,35,16
    LTEXT           "Color 5",IDC_STATIC,20,124,35,16
    LTEXT           "Color 6",IDC_STATIC,20,145,35,15
    LTEXT           "Color 7",IDC_STATIC,20,165,35,15
    LTEXT           "Color 8",IDC_STATIC,20,185,35,15
    EDITTEXT        IDC_Color1r,60,45,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color1g,100,45,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color1b,140,45,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color1p,180,45,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color2r,60,65,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color2g,100,65,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color2b,140,65,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color2p,180,65,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color3r,60,85,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color3g,100,85,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color3b,140,85,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color3p,180,85,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color4r,60,104,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color4g,100,104,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color4b,140,104,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color4p,180,104,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color5r,60,124,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color5g,100,124,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color5b,140,124,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color5p,180,124,35,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color6r,60,145,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color6g,100,145,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color6b,140,145,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color6p,180,145,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color7r,60,165,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color7g,100,165,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color7b,140,165,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color7p,180,165,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color8r,60,185,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color8g,100,185,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color8b,140,185,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Color8p,180,185,35,15,ES_AUTOHSCROLL
END

IDD_Fractal_type DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fractal Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    GROUPBOX        "Fractal type",IDC_STATIC,7,7,121,93
    CONTROL         "Julia Set",IDC_Julia,"Button",BS_AUTORADIOBUTTON,14,20,
                    96,15
    CONTROL         "Mandelbort Set",IDC_Mandelbort,"Button",
                    BS_AUTORADIOBUTTON,14,40,96,15
    CONTROL         "Newton Set",IDC_Newton,"Button",BS_AUTORADIOBUTTON,14,
                    60,96,15
    CONTROL         "Burning Ship Set",IDC_Burningship,"Button",
                    BS_AUTORADIOBUTTON,14,80,96,15
END

IDD_Palette DIALOG DISCARDABLE  0, 0, 553, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,496,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,496,24,50,14
    GROUPBOX        "Choose palette",IDC_STATIC,7,7,487,307
    CONTROL         "Palette 1",IDC_Palette1,"Button",BS_AUTORADIOBUTTON,14,
                    15,50,15
    CONTROL         "Palette 2",IDC_Palette2,"Button",BS_AUTORADIOBUTTON,14,
                    34,50,16
    CONTROL         "Palette 3",IDC_Palette3,"Button",BS_AUTORADIOBUTTON,14,
                    55,50,15
    CONTROL         "Palette 4",IDC_Palette4,"Button",BS_AUTORADIOBUTTON,14,
                    75,50,16
    CONTROL         "Palette 5",IDC_Palette5,"Button",BS_AUTORADIOBUTTON,14,
                    95,50,15
    CONTROL         "Palette 6",IDC_Palette6,"Button",BS_AUTORADIOBUTTON,14,
                    115,50,15
    CONTROL         "Palette 7",IDC_Palette7,"Button",BS_AUTORADIOBUTTON,14,
                    135,50,15
    CONTROL         "Palette 8",IDC_Palette8,"Button",BS_AUTORADIOBUTTON,14,
                    154,50,16
    CONTROL         "Palette 9",IDC_Palette9,"Button",BS_AUTORADIOBUTTON,14,
                    175,50,15
    CONTROL         "Palette 10",IDC_Palette10,"Button",BS_AUTORADIOBUTTON,
                    14,195,50,16
    CONTROL         "Palette 11",IDC_Palette11,"Button",BS_AUTORADIOBUTTON,
                    14,215,50,15
    CONTROL         "Palette 12",IDC_Palette12,"Button",BS_AUTORADIOBUTTON,
                    14,235,50,15
    CONTROL         "Palette 13",IDC_Palette13,"Button",BS_AUTORADIOBUTTON,
                    14,255,50,15
    CONTROL         "Palette 14",IDC_Palette14,"Button",BS_AUTORADIOBUTTON,
                    14,275,50,15
    CONTROL         "Palette 15",IDC_Palette15,"Button",BS_AUTORADIOBUTTON,
                    14,295,50,14
    CONTROL         "Palette 16",IDC_Palette16,"Button",BS_AUTORADIOBUTTON,
                    263,15,44,15
    CONTROL         "Palette 17",IDC_Palette17,"Button",BS_AUTORADIOBUTTON,
                    263,34,44,16
    CONTROL         "Palette 18",IDC_Palette18,"Button",BS_AUTORADIOBUTTON,
                    263,55,44,15
    CONTROL         "Palette19",IDC_Palette19,"Button",BS_AUTORADIOBUTTON,
                    263,75,44,16
    CONTROL         "Palette 20",IDC_Palette20,"Button",BS_AUTORADIOBUTTON,
                    263,95,44,15
    CONTROL         "Palette 21",IDC_Palette21,"Button",BS_AUTORADIOBUTTON,
                    263,115,44,15
    CONTROL         "Palette 22",IDC_Palette22,"Button",BS_AUTORADIOBUTTON,
                    263,135,44,15
    CONTROL         "Palette 23",IDC_Palette23,"Button",BS_AUTORADIOBUTTON,
                    263,154,44,16
    CONTROL         "Palette 24",IDC_Palette24,"Button",BS_AUTORADIOBUTTON,
                    263,175,44,15
    CONTROL         "Palette 25",IDC_Palette25,"Button",BS_AUTORADIOBUTTON,
                    263,195,44,16
    CONTROL         "Palette 26",IDC_Palette26,"Button",BS_AUTORADIOBUTTON,
                    263,215,44,15
    CONTROL         "Palette 27",IDC_Palette27,"Button",BS_AUTORADIOBUTTON,
                    263,235,44,15
    CONTROL         "Palette 28",IDC_Palette28,"Button",BS_AUTORADIOBUTTON,
                    263,255,44,15
    CONTROL         "Palette 29",IDC_Palette29,"Button",BS_AUTORADIOBUTTON,
                    263,275,44,15
    CONTROL         "Palette 30",IDC_Palette30,"Button",BS_AUTORADIOBUTTON,
                    263,295,44,14
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP,70,15,176,15
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,70,34,176,16
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP,70,55,176,15
    CONTROL         112,IDC_STATIC,"Static",SS_BITMAP,70,75,176,16
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP,70,95,176,15
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,70,135,176,15
    CONTROL         116,IDC_STATIC,"Static",SS_BITMAP,70,154,176,16
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,70,175,176,15
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP,70,195,175,16
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,70,215,175,15
    CONTROL         120,IDC_STATIC,"Static",SS_BITMAP,70,235,175,15
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,70,255,175,15
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,70,275,175,15
    CONTROL         123,IDC_STATIC,"Static",SS_BITMAP,70,295,175,14
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,70,115,176,15
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,313,15,171,15
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP,313,34,171,16
    CONTROL         126,IDC_STATIC,"Static",SS_BITMAP,313,55,171,15
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,313,75,171,16
    CONTROL         128,IDC_STATIC,"Static",SS_BITMAP,313,95,171,15
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,313,115,171,15
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,313,135,171,15
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,313,154,171,16
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,313,175,171,15
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,313,215,171,15
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,313,235,171,15
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,313,255,171,15
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,313,275,171,15
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,313,295,171,14
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,313,195,173,16
END

IDD_Fractal_settings DIALOG DISCARDABLE  0, 0, 360, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fractal Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,303,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,22,50,14
    GROUPBOX        "Fractal settings",IDC_STATIC,7,7,293,107
    LTEXT           "C",IDC_STATIC,14,16,51,13
    EDITTEXT        IDC_c_x,71,16,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_c_y,170,16,94,13,ES_AUTOHSCROLL
    LTEXT           "Magnify step",IDC_STATIC,14,35,51,15
    EDITTEXT        IDC_magnify_step,71,35,93,15,ES_AUTOHSCROLL
    LTEXT           "Max irritation",IDC_STATIC,14,55,51,15
    LTEXT           "Blowup",IDC_STATIC,14,75,51,16
    EDITTEXT        IDC_Max_irritation,71,55,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_blowup,71,75,93,16,ES_AUTOHSCROLL
    GROUPBOX        "Color settings",IDC_STATIC,7,120,293,34
    CONTROL         "Choose Palette",IDC_Choose_palette,"Button",
                    BS_AUTORADIOBUTTON,71,128,93,12
    CONTROL         "Create Palette",IDC_Create_palette,"Button",
                    BS_AUTORADIOBUTTON,170,128,94,12
    LTEXT           "a (Newton)",IDC_STATIC,14,94,51,15
    EDITTEXT        IDC_Newton_zarib,71,94,93,15,ES_AUTOHSCROLL
END

IDD_Function DIALOG DISCARDABLE  0, 0, 354, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,24,50,14
    GROUPBOX        "Function",IDC_STATIC,7,7,288,209
    CONTROL         "z^2+c",IDC_e1,"Button",BS_AUTORADIOBUTTON,15,15,80,17
    CONTROL         "z^3+c",IDC_e2,"Button",BS_AUTORADIOBUTTON,15,35,80,15
    CONTROL         "z^3+z+c",IDC_e3,"Button",BS_AUTORADIOBUTTON,15,55,80,15
    CONTROL         "z^3-c",IDC_e4,"Button",BS_AUTORADIOBUTTON,15,74,80,16
    CONTROL         "z^2-c",IDC_e5,"Button",BS_AUTORADIOBUTTON,15,95,80,14
    CONTROL         "z^4-z-c",IDC_e6,"Button",BS_AUTORADIOBUTTON,15,114,80,
                    17
    CONTROL         "z^4+c",IDC_e7,"Button",BS_AUTORADIOBUTTON,15,135,80,14
    CONTROL         "z^5+c",IDC_e8,"Button",BS_AUTORADIOBUTTON,15,154,80,16
    CONTROL         "z^6-z^2-c",IDC_e9,"Button",BS_AUTORADIOBUTTON,15,175,80,
                    14
    CONTROL         "z^2+3c",IDC_e10,"Button",BS_AUTORADIOBUTTON,15,194,80,
                    16
    CONTROL         "sin(z)",IDC_e11,"Button",BS_AUTORADIOBUTTON,100,15,93,
                    17
    CONTROL         "cos(z)",IDC_e12,"Button",BS_AUTORADIOBUTTON,100,35,93,
                    15
    CONTROL         "cos(z^2)",IDC_e13,"Button",BS_AUTORADIOBUTTON,100,55,93,
                    15
    CONTROL         "(z+sqrt(z))^2+c",IDC_e14,"Button",BS_AUTORADIOBUTTON,
                    100,74,93,16
    CONTROL         "z^5+cz^3+c",IDC_e15,"Button",BS_AUTORADIOBUTTON,100,95,
                    93,14
    CONTROL         "(z+exp(z))^2+c",IDC_e16,"Button",BS_AUTORADIOBUTTON,100,
                    114,93,17
    CONTROL         "sqrt(z^3+c)",IDC_e17,"Button",BS_AUTORADIOBUTTON,100,
                    135,93,14
    CONTROL         "z^30-30z^29-87z^28 + c",IDC_e18,"Button",
                    BS_AUTORADIOBUTTON,100,154,93,16
    CONTROL         "z^pi+pi^c",IDC_e19,"Button",BS_AUTORADIOBUTTON,100,175,
                    93,14
    CONTROL         "(z^2)/c",IDC_e20,"Button",BS_AUTORADIOBUTTON,100,194,93,
                    16
    CONTROL         "z^2ln(c)",IDC_e21,"Button",BS_AUTORADIOBUTTON,198,15,90,
                    17
    CONTROL         "(z^2)*((cos(z))^2)+c",IDC_e22,"Button",
                    BS_AUTORADIOBUTTON,198,35,90,15
    CONTROL         "arcsin(ln(z))+c",IDC_e23,"Button",BS_AUTORADIOBUTTON,
                    198,55,90,15
    CONTROL         "z^(2-z)+c",IDC_e24,"Button",BS_AUTORADIOBUTTON,198,74,
                    90,16
    CONTROL         "z^(1+tg(z))+c",IDC_e25,"Button",BS_AUTORADIOBUTTON,198,
                    95,90,14
    CONTROL         "ctg(z)",IDC_e26,"Button",BS_AUTORADIOBUTTON,198,114,90,
                    17
    CONTROL         "ccos(z)",IDC_e27,"Button",BS_AUTORADIOBUTTON,198,135,90,
                    14
    CONTROL         "csin(z)",IDC_e28,"Button",BS_AUTORADIOBUTTON,198,154,90,
                    16
    CONTROL         "cz^2",IDC_e29,"Button",BS_AUTORADIOBUTTON,198,175,90,14
    CONTROL         "(z^2-z)^2+c",IDC_e30,"Button",BS_AUTORADIOBUTTON,198,
                    194,90,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Resolution, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 15
        VERTGUIDE, 99
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 56
    END

    IDD_Color_palette, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 20
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 95
        VERTGUIDE, 100
        VERTGUIDE, 135
        VERTGUIDE, 140
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 215
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 19
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 120
        HORZGUIDE, 124
        HORZGUIDE, 140
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 165
        HORZGUIDE, 180
        HORZGUIDE, 185
        HORZGUIDE, 200
        HORZGUIDE, 205
    END

    IDD_Fractal_type, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 14
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
        HORZGUIDE, 12
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 100
    END

    IDD_Palette, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        VERTGUIDE, 14
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 245
        VERTGUIDE, 263
        VERTGUIDE, 307
        VERTGUIDE, 313
        VERTGUIDE, 486
        TOPMARGIN, 7
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 34
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 75
        HORZGUIDE, 91
        HORZGUIDE, 95
        HORZGUIDE, 110
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 135
        HORZGUIDE, 150
        HORZGUIDE, 154
        HORZGUIDE, 170
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 195
        HORZGUIDE, 211
        HORZGUIDE, 215
        HORZGUIDE, 230
        HORZGUIDE, 235
        HORZGUIDE, 250
        HORZGUIDE, 255
        HORZGUIDE, 270
        HORZGUIDE, 275
        HORZGUIDE, 290
        HORZGUIDE, 295
        HORZGUIDE, 309
        HORZGUIDE, 314
    END

    IDD_Fractal_settings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        VERTGUIDE, 14
        VERTGUIDE, 65
        VERTGUIDE, 71
        VERTGUIDE, 164
        VERTGUIDE, 170
        VERTGUIDE, 264
        VERTGUIDE, 270
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 16
        HORZGUIDE, 29
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 75
        HORZGUIDE, 91
        HORZGUIDE, 94
        HORZGUIDE, 109
        HORZGUIDE, 120
        HORZGUIDE, 124
        HORZGUIDE, 128
        HORZGUIDE, 140
        HORZGUIDE, 145
    END

    IDD_Function, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        VERTGUIDE, 15
        VERTGUIDE, 95
        VERTGUIDE, 100
        VERTGUIDE, 193
        VERTGUIDE, 198
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 15
        HORZGUIDE, 32
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 90
        HORZGUIDE, 95
        HORZGUIDE, 109
        HORZGUIDE, 114
        HORZGUIDE, 131
        HORZGUIDE, 135
        HORZGUIDE, 149
        HORZGUIDE, 154
        HORZGUIDE, 170
        HORZGUIDE, 175
        HORZGUIDE, 189
        HORZGUIDE, 194
        HORZGUIDE, 210
        HORZGUIDE, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Palette database\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Palette database\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Palette database\\3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "Palette database\\4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "Palette database\\5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "Palette database\\6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "Palette database\\7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "Palette database\\8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "Palette database\\9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "Palette database\\10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "Palette database\\11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "Palette database\\12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "Palette database\\13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "Palette database\\14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "Palette database\\15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "Palette database\\16.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "Palette database\\17.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "Palette database\\18.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "Palette database\\19.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "Palette database\\20.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "Palette database\\21.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "Palette database\\22.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "Palette database\\23.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "Palette database\\24.bmp"
IDB_BITMAP25            BITMAP  DISCARDABLE     "Palette database\\25.bmp"
IDB_BITMAP26            BITMAP  DISCARDABLE     "Palette database\\26.bmp"
IDB_BITMAP27            BITMAP  DISCARDABLE     "Palette database\\27.bmp"
IDB_BITMAP28            BITMAP  DISCARDABLE     "Palette database\\28.bmp"
IDB_BITMAP29            BITMAP  DISCARDABLE     "Palette database\\29.bmp"
IDB_BITMAP30            BITMAP  DISCARDABLE     "Palette database\\30.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

